\relax 
\citation{jonkman_2005_global,hall_2014_understanding}
\citation{hall_2014_understanding,iqbal_2021_how}
\citation{chen_2013_natural,yellampalli_2021_wireless}
\citation{yin_2021_smart,queiroz_2020_sensors}
\citation{mohindru_2023_development,nr_2025_ai,wu_2023_a}
\citation{santana_2024_development}
\citation{mohammadrezamasoudimoghaddam_2024_a,pereira_2022_evaluation}
\citation{mohammadrezamasoudimoghaddam_2024_a}
\citation{pereira_2022_evaluation}
\citation{bresnahan_2023_a}
\citation{li_2022_a}
\citation{paul_2020_a}
\citation{tamari_2016_flash}
\citation{santana_2024_development}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Level and range sensors}{1}{}\protected@file@percent }
\newlabel{cap:sensors}{{II}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Water Level Sensors for Open Environments}{1}{}\protected@file@percent }
\newlabel{subsec:water_level_sensors}{{\mbox  {II-A}}{1}{}{subsection.2.1}{}}
\citation{jiang_2024_monitoring}
\citation{ali_2024_satellite}
\citation{santana_2024_development,mohindru_2023_development}
\citation{ali_2020_saw,sreejith_2024_modeling}
\citation{ramos_2025_high}
\citation{ferreira_2023_conception}
\citation{nr_2025_ai}
\citation{boada_2018_batteryless}
\citation{sun_2024_highresolution}
\citation{deng_2020_novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Water Level Sensors for Controlled Environments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Sensor Systems for Detecting Chemicals and Pollutants}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Water Quality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Alternative Technologies for Large-Scale Soil Monitoring}{2}{}\protected@file@percent }
\citation{caruso_2021_drone}
\citation{devkota_2017_saw}
\citation{karagulian_2019_review}
\citation{yi_2015_a}
\citation{ishibashi_2017_beat}
\citation{ishibashi_2019_long}
\citation{dao_2025_lowcost}
\citation{ghosh_2018_artificial}
\citation{mukhopadhyay_2021_artificial}
\citation{ferreira_2023_conception}
\citation{nr_2025_ai}
\citation{pimentel_2017_exploring}
\citation{koulamas_2018_realtime}
\citation{tien_2017_internet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Chemical Element Detection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Air Pollution and Quality}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Challenges and Trends}{3}{}\protected@file@percent }
\newlabel{cap:challenges}{{IV}{3}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Beat Sensors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Artificial Intelligence with Internet of Things( AIoT )}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Security and Privacy Challenges}{3}{}\protected@file@percent }
\citation{fournaris_2017_exploiting}
\citation{fournaris_2017_exploiting,pimentel_2017_exploring}
\bibcite{jonkman_2005_global}{1}
\bibcite{hall_2014_understanding}{2}
\bibcite{hall_2014_understanding}{3}
\bibcite{yi_2015_a}{4}
\bibcite{mohindru_2023_development}{5}
\bibcite{wu_2023_a}{6}
\bibcite{santana_2024_development}{7}
\bibcite{li_2022_a}{8}
\bibcite{mohammadrezamasoudimoghaddam_2024_a}{9}
\bibcite{paul_2020_a}{10}
\bibcite{ferreira_2023_conception}{11}
\bibcite{yin_2021_smart}{12}
\bibcite{deng_2020_novel}{13}
\bibcite{tamari_2016_flash}{14}
\bibcite{pereira_2022_evaluation}{15}
\bibcite{devkota_2017_saw}{16}
\bibcite{karagulian_2019_review}{17}
\bibcite{jiang_2024_monitoring}{18}
\bibcite{ali_2024_satellite}{19}
\bibcite{bresnahan_2023_a}{20}
\bibcite{boada_2018_batteryless}{21}
\bibcite{ali_2020_saw}{22}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Perspectives}{4}{}\protected@file@percent }
\newlabel{cap:conclusion}{{V}{4}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{sreejith_2024_modeling}{23}
\bibcite{ramos_2025_high}{24}
\bibcite{iqbal_2021_how}{25}
\bibcite{chen_2013_natural}{26}
\bibcite{yellampalli_2021_wireless}{27}
\bibcite{nr_2025_ai}{28}
\bibcite{mukhopadhyay_2021_artificial}{29}
\bibcite{ghosh_2018_artificial}{30}
\bibcite{caruso_2021_drone}{31}
\bibcite{sun_2024_highresolution}{32}
\bibcite{dao_2025_lowcost}{33}
\bibcite{ishibashi_2017_beat}{34}
\bibcite{ishibashi_2019_long}{35}
\bibcite{queiroz_2020_sensors}{36}
\bibcite{tien_2017_internet}{37}
\bibcite{pimentel_2017_exploring}{38}
\bibcite{koulamas_2018_realtime}{39}
\bibcite{fournaris_2017_exploiting}{40}
\gdef \@abspage@last{5}
