\relax 
\citation{jonkman_2005_global,hall_2014_understanding,bragana_2024_anlise,borga_2014_hydrogeomorphic}
\citation{hall_2014_understanding,lin_2020_semantic,lo_2015_visual,iqbal_2021_how}
\citation{chen_2013_natural,yellampalli_2021_wireless,pule_2017_wireless}
\citation{yin_2021_smart,teng_2014_soil,queiroz_2020_sensors}
\citation{mohindru_2023_development,nr_2025_ai,wu_2023_a}
\citation{santana_2024_development}
\citation{mohammadrezamasoudimoghaddam_2024_a,santana_2024_development,paul_2020_a,yukawa_2025_an}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Sensors and Technologies for Environmental Monitoring}{1}{}\protected@file@percent }
\newlabel{cap:sensors}{{II}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Water Level Sensors for Open Environments}{1}{}\protected@file@percent }
\newlabel{subsec:water_level_sensors}{{\mbox  {II-A}}{1}{}{subsection.2.1}{}}
\citation{mohammadrezamasoudimoghaddam_2024_a,pereira_2022_evaluation}
\citation{mohammadrezamasoudimoghaddam_2024_a}
\citation{pereira_2022_evaluation}
\citation{bresnahan_2023_a}
\citation{behroozpour_2017_lidar,li_2022_a}
\citation{paul_2020_a}
\citation{tamari_2016_flash}
\citation{santana_2024_development}
\citation{jiang_2024_monitoring}
\citation{ali_2024_satellite}
\citation{santana_2024_development,mohindru_2023_development}
\citation{ali_2020_saw,sreejith_2024_modeling}
\citation{ramos_2025_high}
\citation{ferreira_2023_conception}
\citation{nr_2025_ai}
\citation{boada_2018_batteryless}
\citation{sun_2024_highresolution}
\citation{deng_2020_novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Water Level Sensors for Controlled Environments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Water Quality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Alternative Technologies for Large-Scale Soil Monitoring}{2}{}\protected@file@percent }
\citation{caruso_2021_drone}
\citation{yi_2015_a}
\citation{yi_2015_a}
\citation{devkota_2017_saw}
\citation{karagulian_2019_review}
\citation{yi_2015_a}
\citation{ghosh_2018_artificial}
\citation{mukhopadhyay_2021_artificial}
\citation{ferreira_2023_conception}
\citation{nr_2025_ai}
\citation{apostolos_2024_security}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Air and Chemical Composition Monitoring Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Chemical Element Detection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Air Pollution and Quality}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Challenges and Trends}{3}{}\protected@file@percent }
\newlabel{cap:challenges}{{III}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Long Range Communication Technologies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Artificial Intelligence with Internet of Things( AIoT )}{3}{}\protected@file@percent }
\bibcite{javaid_2021_sensors}{1}
\bibcite{yi_2015_a}{2}
\bibcite{mohindru_2023_development}{3}
\bibcite{wu_2023_a}{4}
\bibcite{santana_2024_development}{5}
\bibcite{li_2022_a}{6}
\bibcite{mohammadrezamasoudimoghaddam_2024_a}{7}
\bibcite{paul_2020_a}{8}
\bibcite{yukawa_2025_an}{9}
\bibcite{ferreira_2023_conception}{10}
\bibcite{viscarrarossel_2016_soil}{11}
\bibcite{yin_2021_smart}{12}
\bibcite{deng_2020_novel}{13}
\bibcite{akhileshnagpure_2022_water}{14}
\bibcite{boada_2018_batteryless}{15}
\bibcite{devkota_2017_saw}{16}
\bibcite{karagulian_2019_review}{17}
\bibcite{jiang_2024_monitoring}{18}
\bibcite{ali_2024_satellite}{19}
\bibcite{tamari_2016_flash}{20}
\bibcite{pereira_2022_evaluation}{21}
\bibcite{bresnahan_2023_a}{22}
\bibcite{behroozpour_2017_lidar}{23}
\bibcite{fernandezdiaz_2014_early}{24}
\bibcite{smart_2009_river}{25}
\bibcite{ali_2020_saw}{26}
\bibcite{sreejith_2024_modeling}{27}
\bibcite{ramos_2025_high}{28}
\bibcite{jonkman_2005_global}{29}
\bibcite{borga_2014_hydrogeomorphic}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Security and Privacy Challenges}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Perspectives}{4}{}\protected@file@percent }
\newlabel{cap:conclusion}{{IV}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{hall_2014_understanding}{31}
\bibcite{bragana_2024_anlise}{32}
\bibcite{iqbal_2021_how}{33}
\bibcite{lin_2020_semantic}{34}
\bibcite{lo_2015_visual}{35}
\bibcite{chen_2013_natural}{36}
\bibcite{yellampalli_2021_wireless}{37}
\bibcite{pule_2017_wireless}{38}
\bibcite{nr_2025_ai}{39}
\bibcite{mukhopadhyay_2021_artificial}{40}
\bibcite{teng_2014_soil}{41}
\bibcite{queiroz_2020_sensors}{42}
\bibcite{tien_2017_internet}{43}
\bibcite{haroun_2021_progress}{44}
\bibcite{ghosh_2018_artificial}{45}
\bibcite{caruso_2021_drone}{46}
\bibcite{sun_2024_highresolution}{47}
\gdef \@abspage@last{5}
