\relax 
\citation{jonkman_2005_global,hall_2014_understanding}
\citation{hall_2014_understanding}
\citation{chen_2013_natural,yellampalli_2021_wireless}
\citation{santana_2024_development}
\citation{mohammadrezamasoudimoghaddam_2024_a,pereira_2022_evaluation}
\citation{mohammadrezamasoudimoghaddam_2024_a}
\citation{pereira_2022_evaluation}
\citation{bresnahan_2023_a}
\citation{paul_2020_a}
\citation{tamari_2016_flash}
\citation{santana_2024_development}
\citation{jiang_2024_monitoring}
\citation{ali_2024_satellite}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Level and range sensors}{1}{}\protected@file@percent }
\newlabel{cap:sensors}{{II}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Water Level Sensors for Open Environments}{1}{}\protected@file@percent }
\newlabel{subsec:water_level_sensors}{{\mbox  {II-A}}{1}{}{subsection.2.1}{}}
\citation{ali_2020_saw,sreejith_2024_modeling}
\citation{ramos_2025_high}
\citation{ferreira_2023_conception}
\citation{nr_2025_ai}
\citation{boada_2018_batteryless}
\citation{sun_2024_highresolution}
\citation{deng_2020_novel}
\citation{caruso_2021_drone}
\citation{devkota_2017_saw}
\citation{karagulian_2019_review}
\citation{yi_2015_a}
\citation{ishibashi_2017_beat}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Water Level Sensors for Controlled Environments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Sensor Systems for Detecting Chemicals and Pollutants}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Water Quality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Alternative Technologies for Soil Monitoring}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Large Area Monitoring With Vehicles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Chemical Element Detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Air Pollution and Quality}{2}{}\protected@file@percent }
\citation{ishibashi_2019_long}
\citation{dao_2025_lowcost}
\citation{ghosh_2018_artificial}
\citation{mukhopadhyay_2021_artificial}
\citation{ferreira_2023_conception}
\citation{nr_2025_ai}
\citation{pimentel_2017_exploring}
\citation{koulamas_2018_realtime}
\citation{tien_2017_internet}
\citation{fournaris_2017_exploiting}
\citation{fournaris_2017_exploiting,pimentel_2017_exploring}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Challenges and Trends}{3}{}\protected@file@percent }
\newlabel{cap:challenges}{{IV}{3}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Beat Sensors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Artificial Intelligence with Internet of Things (AIoT)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Security and Privacy Challenges}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Perspectives}{3}{}\protected@file@percent }
\newlabel{cap:conclusion}{{V}{3}{}{section.5}{}}
\bibcite{jonkman_2005_global}{1}
\bibcite{hall_2014_understanding}{2}
\bibcite{santana_2024_development}{3}
\bibcite{mohammadrezamasoudimoghaddam_2024_a}{4}
\bibcite{bresnahan_2023_a}{5}
\bibcite{pereira_2022_evaluation}{6}
\bibcite{paul_2020_a}{7}
\bibcite{tamari_2016_flash}{8}
\bibcite{ferreira_2023_conception}{9}
\bibcite{deng_2020_novel}{10}
\bibcite{jiang_2024_monitoring}{11}
\bibcite{ali_2024_satellite}{12}
\bibcite{boada_2018_batteryless}{13}
\bibcite{ali_2020_saw}{14}
\bibcite{sreejith_2024_modeling}{15}
\bibcite{ramos_2025_high}{16}
\bibcite{chen_2013_natural}{17}
\bibcite{devkota_2017_saw}{18}
\bibcite{karagulian_2019_review}{19}
\bibcite{yellampalli_2021_wireless}{20}
\bibcite{yi_2015_a}{21}
\bibcite{nr_2025_ai}{22}
\bibcite{caruso_2021_drone}{23}
\bibcite{sun_2024_highresolution}{24}
\bibcite{dao_2025_lowcost}{25}
\bibcite{ishibashi_2017_beat}{26}
\bibcite{ishibashi_2019_long}{27}
\bibcite{mukhopadhyay_2021_artificial}{28}
\bibcite{ghosh_2018_artificial}{29}
\bibcite{tien_2017_internet}{30}
\bibcite{pimentel_2017_exploring}{31}
\bibcite{koulamas_2018_realtime}{32}
\bibcite{fournaris_2017_exploiting}{33}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
