\relax 
\citation{javaid_2021_sensors}
\citation{javaid_2021_sensors,mohindru_2023_development,wu_2023_a}
\citation{mohammadrezamasoudimoghaddam_2024_a,santana_2024_development,paul_2020_a,yukawa_2025_an}
\citation{santana_2024_development,mohindru_2023_development}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Ease of Use}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Maintaining the Integrity of the Specifications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Sensores e Tecnologias para Monitoramento Ambiental}{1}{}\protected@file@percent }
\newlabel{cap:sensors}{{III}{1}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Monitoramento de Água}{1}{}\protected@file@percent }
\newlabel{sec:water_monitoring}{{IV}{1}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Sensores de Nível de Água}{1}{}\protected@file@percent }
\newlabel{subsec:water_level_sensors}{{\mbox  {IV-A}}{1}{}{subsection.4.1}{}}
\citation{mohammadrezamasoudimoghaddam_2024_a,pereira_2022_evaluation}
\citation{mohammadrezamasoudimoghaddam_2024_a}
\citation{pereira_2022_evaluation}
\citation{bresnahan_2023_a}
\citation{behroozpour_2017_lidar,li_2022_a}
\citation{li_2022_a,fernandezdiaz_2014_early,smart_2009_river,behroozpour_2017_lidar}
\citation{li_2022_a}
\citation{paul_2020_a}
\citation{tamari_2016_flash}
\citation{santana_2024_development}
\citation{yin_2021_smart}
\citation{viscarrarossel_2016_soil}
\citation{yi_2015_a}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Qualidade da Água}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Monitoramento do Solo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}SAW, RFID, e nanotechnology}{2}{}\protected@file@percent }
\citation{yi_2015_a}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Monitoramento do Ar e Composição Química do Ar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Detecção de Elementos Químicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Poluição e Qualidade do Ar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Prepare Your Paper Before Styling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Abbreviations and Acronyms}{3}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {VII-A}}{3}{}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Units}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Equations}{3}{}\protected@file@percent }
\newlabel{eq}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}\LaTeX  -Specific Advice}{3}{}\protected@file@percent }
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Some Common Mistakes}{4}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {VII-E}}{4}{}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Authors and Affiliations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Identify the Headings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-H}}Figures and Tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-H}0a}Positioning Figures and Tables}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{4}{}\protected@file@percent }
\newlabel{tab1}{{I}{4}{}{table.1}{}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{5}{}\protected@file@percent }
\newlabel{fig}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
