\relax 
\citation{jonkman_2005_global,hall_2014_understanding,bragana_2024_anlise,borga_2014_hydrogeomorphic}
\citation{hall_2014_understanding,lin_2020_semantic,lo_2015_visual,iqbal_2021_how}
\citation{chen_2013_natural,yellampalli_2021_wireless,pule_2017_wireless}
\citation{chen_2013_natural,ferreira_2023_conception,pule_2017_wireless}
\citation{pule_2017_wireless,chen_2013_natural,ferreira_2023_conception}
\citation{nr_2025_ai,mukhopadhyay_2021_artificial,ferreira_2023_conception,chen_2013_natural,lin_2020_semantic}
\citation{mukhopadhyay_2021_artificial}
\citation{yin_2021_smart,teng_2014_soil,queiroz_2020_sensors}
\citation{mohindru_2023_development,nr_2025_ai,wu_2023_a}
\citation{javaid_2021_sensors}
\citation{javaid_2021_sensors,mohindru_2023_development,wu_2023_a}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Sensors and Technologies for Environmental Monitoring}{1}{}\protected@file@percent }
\newlabel{cap:sensors}{{II}{1}{}{section.2}{}}
\citation{santana_2024_development}
\citation{mohammadrezamasoudimoghaddam_2024_a,santana_2024_development,paul_2020_a,yukawa_2025_an}
\citation{santana_2024_development,mohindru_2023_development}
\citation{ali_2020_saw}
\citation{sreejith_2024_modeling}
\citation{ramos_2025_high}
\citation{mohammadrezamasoudimoghaddam_2024_a,pereira_2022_evaluation}
\citation{mohammadrezamasoudimoghaddam_2024_a}
\citation{pereira_2022_evaluation}
\citation{bresnahan_2023_a}
\citation{behroozpour_2017_lidar,li_2022_a}
\citation{li_2022_a,fernandezdiaz_2014_early,smart_2009_river,behroozpour_2017_lidar}
\citation{li_2022_a}
\citation{paul_2020_a}
\citation{tamari_2016_flash}
\citation{santana_2024_development}
\citation{jiang_2024_monitoring}
\citation{ali_2024_satellite}
\@writefile{toc}{\contentsline {section}{\numberline {III}Water Monitoring}{2}{}\protected@file@percent }
\newlabel{sec:water_monitoring}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Water Level Sensors}{2}{}\protected@file@percent }
\newlabel{subsec:water_level_sensors}{{\mbox  {III-A}}{2}{}{subsection.3.1}{}}
\citation{ferreira_2023_conception}
\citation{yin_2021_smart}
\citation{viscarrarossel_2016_soil}
\citation{deng_2020_novel}
\citation{deng_2020_novel}
\citation{akhileshnagpure_2022_water}
\citation{boada_2018_batteryless}
\citation{akhileshnagpure_2022_water}
\citation{yi_2015_a}
\citation{yi_2015_a}
\citation{devkota_2017_saw}
\citation{karagulian_2019_review}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Water Quality}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Soil Monitoring}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}SAW, RFID, and Nanotechnology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Air and Chemical Composition Monitoring}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Chemical Element Detection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Air Pollution and Quality}{3}{}\protected@file@percent }
\citation{yi_2015_a}
\bibcite{javaid_2021_sensors}{1}
\bibcite{yi_2015_a}{2}
\bibcite{mohindru_2023_development}{3}
\bibcite{wu_2023_a}{4}
\bibcite{santana_2024_development}{5}
\bibcite{li_2022_a}{6}
\bibcite{mohammadrezamasoudimoghaddam_2024_a}{7}
\bibcite{paul_2020_a}{8}
\bibcite{yukawa_2025_an}{9}
\bibcite{ferreira_2023_conception}{10}
\bibcite{viscarrarossel_2016_soil}{11}
\bibcite{yin_2021_smart}{12}
\bibcite{deng_2020_novel}{13}
\bibcite{akhileshnagpure_2022_water}{14}
\bibcite{boada_2018_batteryless}{15}
\bibcite{devkota_2017_saw}{16}
\bibcite{karagulian_2019_review}{17}
\bibcite{jiang_2024_monitoring}{18}
\bibcite{ali_2024_satellite}{19}
\bibcite{tamari_2016_flash}{20}
\bibcite{pereira_2022_evaluation}{21}
\bibcite{bresnahan_2023_a}{22}
\bibcite{behroozpour_2017_lidar}{23}
\bibcite{fernandezdiaz_2014_early}{24}
\bibcite{smart_2009_river}{25}
\bibcite{ali_2020_saw}{26}
\bibcite{sreejith_2024_modeling}{27}
\bibcite{ramos_2025_high}{28}
\bibcite{jonkman_2005_global}{29}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\bibcite{borga_2014_hydrogeomorphic}{30}
\bibcite{hall_2014_understanding}{31}
\bibcite{bragana_2024_anlise}{32}
\bibcite{iqbal_2021_how}{33}
\bibcite{lin_2020_semantic}{34}
\bibcite{lo_2015_visual}{35}
\bibcite{chen_2013_natural}{36}
\bibcite{yellampalli_2021_wireless}{37}
\bibcite{pule_2017_wireless}{38}
\bibcite{nr_2025_ai}{39}
\bibcite{mukhopadhyay_2021_artificial}{40}
\bibcite{teng_2014_soil}{41}
\bibcite{queiroz_2020_sensors}{42}
\gdef \@abspage@last{5}
